* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

nav {
    background: #F55A5A;
    color: white;
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}

.navbar--icon {
    width: 24px;
    height: 24px;
}

.navbar--text {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.075em;
    color: white;
}

main {
    padding: 45px 40px;
    max-width: 670px;
    margin: 0 auto;
}

.card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 10px;
    color: #2B283A;
}

.card--image {
    width: 100%;
    height: 168px;
    border-radius: 5px;
}

.card--info {
    margin: 0;
    font-weight: normal;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.card--title {
    width: 50px;
    height: auto;
    margin-right: 4px;
    font-size: 7px;

}

.card--link {
    margin-left: 12px;
    color: #918E9B;
}

.card--location {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 20px;
}

.card--dates {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
}

.card--text {
    margin-top: 12px;
    margin-bottom: 0;
    line-height: 15px;
    max-width: 325px;
}

@media screen and (min-width: 470px) {
    .card {
        flex-direction: row;
        align-items: center;       
    }
    
    .card--image {
        width: 125px;
    }
}